mpd.modpackURL=Modpack URL

mpd.modpack=Modpack:
mpd.mods=Mods:
mpd.selectMods=Select Mods
mpd.version=Version:

mpd.getinfo=Get Info
mpd.download=Download

mpd.downloadFolder=Download Folder
mpd.checkUpdate=Check Updates
mpd.checkUpdateMessage=Checking for new versions

mpd.tutorial= 1 - Put the URL in the box (It has to be a curseforge project url, 'https://minecraft.curseforge.com/projects/modpackname') \n2 - Click on the 'Get Info' button and wait\n3 - Select the mods you want to download using the 'Select Mods' button \n4 - Click on the 'Download' button\n\n

mpd.modpackName=modpackName
mpd.folder=Select download folder
mpd.folderInfo=currentFolder/modpackName

mpd.invalidModpack=Invalid Modpack Name
mpd.loadingMods=Downloading mods list
mpd.checkNone=Check None
mpd.checkAll=Check All
mpd.downloading=Downloading:
mpd.all=All
mpd.startDownload=Click the 'Download' button to start your download.