mpd.modpackURL=整合包链接

mpd.modpack=整合包：
mpd.mods=模组：
mpd.selectMods=选则的模组：
mpd.version=版本：

mpd.getinfo=获取信息
mpd.download=下载

mpd.downloadFolder=下载文件夹
mpd.checkUpdate=检查更新
mpd.checkUpdateMessage=Checking for new versions

mpd.tutorial=第一步：将整合包链接复制进文本框中（必须为 CurseForge 链接，比如“https://minecraft.curseforge.com/projects/modpackname”）\n第二步：点击“获取信息”按钮，并等待一会儿\n第三步：点击“下载”按钮\n\n

mpd.modpackName=整合包名称
mpd.folder=选择下载文件夹
mpd.folderInfo=当前文件夹/整合包名称

mpd.invalidModpack=Invalid Modpack Name
mpd.loadingMods=Downloading mods list
mpd.checkNone=Check None
mpd.checkAll=Check All
mpd.downloading=Downloading:
mpd.all=All
mpd.startDownload=Click the 'Download' button to start your download.