mpd.modpackURL=Modpack URL

mpd.modpack=Modpack:
mpd.mods=Mods:
mpd.selectMods=Select Mods
mpd.version=Version:

mpd.getinfo=Get Info
mpd.download=Download

mpd.downloadFolder=Download Folder
mpd.checkUpdate=Check Updates

mpd.tutorial= 1 - Put the URL in the box (has to be a curseforge project url, 'https://minecraft.curseforge.com/projects/modpackname') \n2 - Click on the 'Get Info' button and wait \n3 - Click on the 'Download' button\n\n

mpd.modpackName=modpackName
mpd.folder=Select download folder
mpd.folderInfo=currentFolder/modpackName

mpd.invalidModpack=Invalid Modpack Name
mpd.loadingMods=Downloading mods list
mpd.reloadMessage=Reopen MPD to change your language
mpd.checkNone=Check None
mpd.checkAll=Check All
mpd.downloading=Downloading