mpd.modpackURL=Modpack URL

mpd.modpack=Modpack:
mpd.mods=Mods:
mpd.selectMods=Select Mods
mpd.version=Version:

mpd.getinfo=Get Info
mpd.download=Download

mpd.downloadFolder=Download Folder
mpd.checkUpdate=Check Updates