mpd.modpackURL=URL do Modpack

mpd.modpack=Modpack:
mpd.mods=Mods:
mpd.selectMods=Selecionar Mods
mpd.version=Versao:

mpd.getinfo=Informacao
mpd.download=Baixar

mpd.downloadFolder=Pasta de Download
mpd.checkUpdate=Checar Updates

mpd.tutorial= 1 - Coloque o URL na caixa (Tem que ser um URL do curseforge project, 'https://minecraft.curseforge.com/projects/nomedomodpack'). \n2 - Clique no botao 'Informacao' e espere. \n3 - Clique no botao 'Baixar'.\n\n

mpd.modpackName=nomeDoModpack
mpd.folder=Selecione a pasta de download
mpd.folderInfo=PastaAtual/NomeDoModpack

mpd.invalidModpack=Nome do Modpack invalido
mpd.loadingMods=Baixando lista de mods
mpd.reloadMessage=Reabra o MPD para mudar a lingua
mpd.checkNone=Checar nenhum
mpd.checkAll=Checar todos