mpd.modpackURL=URL do Modpack

mpd.modpack=Modpack:
mpd.mods=Mods:
mpd.selectMods=Selecionar Mods
mpd.version=Versao:

mpd.getinfo=Informacao
mpd.download=Download

mpd.downloadFolder=Pasta de Download
mpd.checkUpdate=Checkar Updates